# Transport is REQUIRED for the service to function
TRANSPORT=mailgun

# You will need to set API keys or equivalent for your chosen transport
MAILGUN_API_KEY=
MAILGUN_DOMAI=

TEMPLATES_DIR=example_templates